<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/email-style.css') }}">
</head>
<body>  
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 20px 20px;
            font-family: 'Poppins', sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .header img {
            width: 100px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 400;
        }

        .contact-body {
            line-height: 1.6;
        }

        .contact-body  h2 {
            margin-bottom: 10px;
        }

        .terms p {
            margin: 10px 0;
        }

        .terms {
            border-top: 2px solid black;
        }

        .contract-body a {
            padding: 12px;
            background-color: black;
            color: white;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }

        .email-footer {
            text-align: center;
            margin-top: 30px;
        }
        
        .email-footer .email-links a {
            text-decoration: none;
            color: blue;
        }
        
        .email-footer img {
            width: 100px;
        }

        
        @media screen and (min-width: 300px) and (max-width: 768px) {
            .header h1 {
                font-size: 20px;
            }

            .header {
                border-bottom: 2px solid black;
            }

            .header img {
                width: 100px !important;
            }

            .contract-body p {
                font-size: 10pt;
            }

            .greeting {
                margin-bottom: 20px;
            }

            .contract-body h2 {
                font-size: 14pt;
            }
        }
    </style>

    <div style="padding-bottom: 10px; border-bottom: 2px solid black;" class="header">
        <img src="https://www.dropbox.com/scl/fi/1h4fgpz7mx86kn6871m5b/7-removebg-preview.png?rlkey=11bz38j2vj6yttq10w3qjsbp0&st=6hp4y3jq&dl=0&raw=1" width="200px" alt="logo"  alt="logo">
        <div class="right">
            <h1 style="font-size: 15pt;">Project Approved</h1>
        </div>
    </div>
    <br>

    <div class="contract-body">
        <p class="greeting">Dear {{ client.first_name }} {{ client.last_name }}</p>
        
        <p>
            We are delighted to inform you that your project proposal for {{ client.project_name}} has been reviewed and approved. We are excited about the opportunity to collaborate with you to bring your vision to life.
        </p>
        <br>
        <h2>Project Details</h2>
        <p><strong>Project Package Selected:</strong> {{ package_type }} </p>
        <p><strong>Project Timeline:</strong> {% if package_type == 'Standard - Starter' %}8 Weeks{% else %}12+ Weeks{% endif %}</p>
        <p><strong>Cost:</strong> {% if package_type == 'Standard - Starter' %}R3 500, 00{% else %}R6 500, 00{% endif %}</p>
        <p><strong>Start Date:</strong> Day of Project Agreement Acceptance </p>
        <br>
        <h2>Next Steps</h2>
        <div class="terms">
            <p><strong>1. Accept Project Agreement:</strong> A project agreement email has been sent to you. Please review and accept the agreement by clicking on the acceptence button.</p>
            <p><strong>2. Initial Payment:</strong> Once the project agreement is accepted, a payment link/invoice for the deposit amount will be shared.</p>
            <p><strong>3. Kick-Off Meeting: </strong> We will schedule a meeting to discuss the project scope in detail and finalize the project milestones.</p>
        </div>
        <br>
        <p>Our team is committed to delivering exceptional results, and we are confident that this project will meet and exceed your expectations.</p>
        <p>If you have any questions or need further clarification, please do not hesitate to reach out to us.</p>
        <br>
        <p>We are excited to start this journey with you! Thank you for choosing Oriah Web Studios.</p>
    </div>
    <br>
    <p>Warm regards,</p>
    <p>The Oriah Web Studios Team</p>


    <div style="margin-top: 50px; border-top: 2px solid black;" class="email-footer">
        <br
        <a style="text-decoration: none;" href="{{ url_for('main.index', _external=True) }}"><img src="https://www.dropbox.com/scl/fi/1h4fgpz7mx86kn6871m5b/7-removebg-preview.png?rlkey=11bz38j2vj6yttq10w3qjsbp0&st=6hp4y3jq&dl=0&raw=1" width="100px" alt="logo"></a>
        <p style="font-size: 9pt;">Copyright © 2024 Oriah Web Studios. All rights reserved</p>
    </div>
</body>
</html>